maxClientCnxns=50
# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
dataDir=/var/run/zookeeper
# the port at which the clients will connect
clientPort=2181
server.1=h-1.obt.data:2888:3888
server.2=h-2.obt.data:2888:3888
server.3=h-3.obt.data:2888:3888
